; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="lab1"
ProjectDir="C:\ti\myprojects\lab1\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="zad3.asm"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\ti\myprojects\lab1\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\ti\myprojects\lab1\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\lab1.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\lab1.out" -x

