; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="lab2"
ProjectDir="C:\ti\myprojects\lab2\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="mainNoSub.asm"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\ti\myprojects\lab2\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"C:\ti\myprojects\lab2\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v54

["DspBiosBuilder" Settings: "Release"]
Options=-v54

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\lab2.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\lab2.out" -x

